{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "patient",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1750983625530,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Patient"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDEwNjJiNDA0ZWEwMzZmNjA4ZDU2YTc2ZjhkNmMyNDVjYjM4ZDQxYzlmOGVkZmM1NzljNDE5ZDAzZmQ5NGQxZDA0ODk4ODVhMjQyMDQ3YWJkNGJkNzFjOTUxOTg3MjU5NWE2MzM4MmE3OTBiOGU5Zjg4YTZiMzdjZTcwMWQ1N2U=",
    "languages": ["en", "id"],
    "lastLiquibaseTimestamp": 1750985600000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.xtramile.patient",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
